1: 'Esc'
59: 'F1'
60: 'F2'
61: 'F3'
62: 'F4'
63: 'F5'
64: 'F6'
65: 'F7'
66: 'F8'
67: 'F9'
68: 'F10'
87: 'F11'
88: 'F12'
99: 'PrintScrn'
70: 'Scroll Lock'
119: 'Pause'
41: '`'
2: '1'
3: '2'
4: '3'
5: '4'
6: '5'
7: '6'
8: '7'
9: '8'
10: '9'
11: '0'
12: '-'
13: '='
14: 'Backspace'
110: 'Insert'
102: 'Home'
104: 'Page Up'
69: 'Num Lock'
98: 'KP /'
55: 'KP *'
74: 'KP -'
15: 'Tab'
16: 'Q'
17: 'W'
18: 'E'
19: 'R'
20: 'T'
21: 'Y'
22: 'U'
23: 'I'
24: 'O'
25: 'P'
26: '['
27: ']'
28: 'Return'
111: 'Delete'
107: 'End'
109: 'Page Down'
71: 'KP 7'
72: 'KP 8'
73: 'KP 9'
78: 'KP +'
58: 'Caps Lock'
30: 'A'
31: 'S'
32: 'D'
33: 'F'
34: 'G'
35: 'H'
36: 'J'
37: 'K'
38: 'L'
39: ';'
40: '''
75: 'KP 4'
76: 'KP 5'
77: 'KP 6'
42: 'Shift Left'
86: 'International'
44: 'Z'
45: 'X'
46: 'C'
47: 'V'
48: 'B'
49: 'N'
50: 'M'
51: ','
52: '.'
53: '/'
54: 'Shift Right'
43: '\'
103: 'Cursor Up'
79: 'KP 1'
80: 'KP 2'
81: 'KP 3'
96: 'KP Enter'
29: 'Ctrl Left'
125: 'Logo Left (-> Option)'
56: 'Alt Left (-> Command)'
57: 'Space'
100: 'Alt Right (-> Command)'
126: 'Logo Right (-> Option)'
97: 'Ctrl Right'
105: 'Cursor Left'
108: 'Cursor Down'
106: 'Cursor Right'
82: 'KP 0'
83: 'KP .'